#define default logger level
log4j.rootLogger=INFO

#specify which logger use what level and appender
#log4j.logger.org.apache.vysper=INFO,A1
log4j.logger.com.ericxu131.exwechat=DEBUG,A1

#define appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p[%c]%m%n 